<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tutorial Demo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../css/prodCollectionStyles.css" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!-- For 5 star reviews  -->
    </head>
    <body>
        <script src="../js/reusable/ajax.js"></script>
        <script src="../js/reusable/makeSortableCollection.js"></script>



        <div id = "collectionContainer"></div>

        <script>

            /* Call AJAX function to extract json file into objects*/


            ajax("../json/sneakerCollection.json", processSneakersCollection, collectionContainer);
            setTimeout(function () {
                ajax("../json/pantsCollection.json", processPantsCollection, collectionContainer);
            }, 1000); /*Waits 1 sec for  pants  before its called*/

            function processPantsCollection(pantsCollectionObj) { //callback function for building object 1

                var makePantsCollectionObj = {/*Required Object for the first makeComponent Object. All proprties are required except newProductPropColl */

                    productCollection: pantsCollectionObj, /* Value is an array of product objects. */
                    title: "Women's Pants Collection",
                    sortPhrase: "Sort By",
                    locale: "en-GB", /* Locale string for currency conversion */
                    currency: "GBP", /* Currency for currency conversion*/
                    numColums: 3, /*Determines how you want collection to appear*/
                    hrzMarginSum: 1, /*Determines the space horizonal space between one product object. Required because it is used in the product alignment function*/
                    sortPropertyAliases: {/*Speecifies presentable UI Aliases for the sortProperties, and their sort order, ascending or descending*/

                        productId: ["Recenty Added", "ascending"],
                        productName: ["Alphabetical", "ascending"],
                        wholesalePrice: ["Price(Low to High)", "ascending"],
                        numReviews: ["Bestselling", "descending"],
                        rating: ["Rating", "descending"],                       
                        stock: ["Quantity(Low to High)", "ascending"]

                    }
                    
                };

                //Done popopulating Object 1, now building it
                var pantsCollectionContent = makeSortableCollection(makePantsCollectionObj);
                document.getElementById("collectionContainer").appendChild(pantsCollectionContent);  // Append Returned div to the demo pages' main div
                
                /* Must be after the the collencion  is appended*/

            }//Ajax callback function for pants collection Object

            function processSneakersCollection(sneakerCollectionObj) { //callback function for building object 1

                var makeSnkCollectionObj = {/*Required Object for the first makeComponent Object. All proprties are required except newProductPropColl */

                    productCollection: sneakerCollectionObj, /* Value is an array of product objects. */
                    title: "Men's Shoe Collection",
                    sortPhrase: "Sort By",
                    locale: "en-GB", /* Locale string for currency conversion */
                    currency: "GBP", /* Currency for currency conversion*/
                    numColums: 5, /*Determines how you want collection to appear*/
                    hrzMarginSum: 1, /*Determines the space horizonal space between one product object. Required because it is used in the product alignment function*/
                    sortPropertyAliases: {/*Speecifies presentable UI Aliases for the sortProperties, and their sort order, ascending or descending*/

                        productId: ["Recenty Added", "ascending"],
                        productName: ["Alphabetical", "ascending"],
                        wholesalePrice: ["Price(Low to High)", "ascending"],
                        numReviews: ["Bestselling", "descending"],
                        rating: ["Rating", "descending"],                      
                        stock: ["Quantity(High to Low)", "descending"]
                    }
                    
                };

                //Done popopulating Object 1, now building it
                var snkCollectionContent = makeSortableCollection(makeSnkCollectionObj);
                document.getElementById("collectionContainer").appendChild(snkCollectionContent);  // Append Returned div to the demo pages' main div

            }//Ajax callback for sneakers Collection Object




        </script>






    </body>
</html>
