<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Tutorial Documentation</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            .key{
              color: #6de37b;
              font-weight: bold;
                
            }
            .keyTitle{
               color: #6de37b ;
               font-weight: bold;
               
               text-decoration: underline;
               
            }
            .dataType{
               color: #b567a5;
               font-weight: bold;
               
            }
            .dataTypeTitle{
                color: #b567a5;
                font-weight: bold;
                
                text-decoration: underline;
            }
            .comment{
                color: #947956
            }
            
            li.nested{
                white-space: pre;
                
            }
            span.required{
               color: blue;  
            }
            #blogContent h2 {
            font-size: 1.27rem;  
            }
            #tDocumentation {

                
                font-size: 1.15rem;
                width: 100vw;
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; /* no tail font is more readable for small font */
                

            }
            
            #tDocumentation h1{

                background-color: #f2c177;
                color:black;
                text-align: center;
                font-weight: bold;
                font-size: 1.4rem;

            }
            body { 
               
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
                             
            }
            #tDocumentation a{

                color:orange;

            }
            
            
        </style>
    </head>
    <body>
        <div   id = "tDocumentation" >
                
                <h1>Tutorial Documentation</h1>
                

                <h2>Component Description</h2>
                
                <ul>
                    <li>At a high level, my component's  make function takes in an object as input and builds a sortable product collection,integrated  with an image slideshow functionality for each product in the collection, based on the input object's values</li>   
                    <li>The makeSortableCollection has a pubic function, setImgDimensions to set image dimensions maybe based on your type of product.(This could be done via css but we need a public function and it specifies image tweaking to a specific collection</li> 
                    <li>Our makeSortableCollection function's parameter object(paramObject) take in the following properties (paramObjects's (<span class ="keyTitle">Key</span>:  <span class ="dataTypeTitle">Data Type</span>) Syntax 
                        <ol>
                            <li class = "nested">&nbsp;&nbsp;<span class ="key">productCollection</span>:  <span class = "dataType">Array of Objects </span>   Array of Object's (<span class ="keyTitle">Key</span>:  <span class ="dataTypeTitle">Data Type</span>) Syntax <span class = "comment">Comment: (from JSON  File, Database, hard-coded, etc )</span>   
                                                                [
                                                                        {
                                                                                  <span class ="key">productId</span>:  <span class ="dataType">Integer</span>,
                                                                                  <span class ="key">productName</span>:  <span class ="dataType">String</span>,
                                                                                  <span class ="key">brand</span>:  <span class ="dataType">String</span>
                                                                                  <span class ="key">stock</span>:  <span class ="dataType">Integer</span>,
                                                                                  <span class ="key">wholesalePrice</span>:  <span class ="dataType">Integer</span>
                                                                                  <span class ="key">retailPrice</span>:  <span class ="dataType">Integer</span>
                                                                                  <span class ="key">Rating</span>:  <span class ="dataType">Decimal or Double</span>
                                                                                  <span class ="key">images</span>:  <span class ="dataType">Object</span>    Object's (<span class ="keyTitle">Key</span>:  <span class ="dataTypeTitle">Data Type</span>) Syntax 
                                                                                        {
                                                                                            <span class ="key">color1</span>:  <span class ="dataType">String</span>,  <span class ="comment">Comment:  (<span class ="key">color1</span>'s URL)</span>,
                                                                                            <span class ="key">color2</span>:  <span class ="dataType">String</span>,  <span class ="comment">Comment:  (<span class ="key">color2</span>'s URL)</span>,
                                                                                            ....
                                                                                        }
                                                                       },
                                                                       ...
                                                                ]
                            </li>
                             <li>&nbsp;&nbsp;<span class ="key">title</span>:  <span class = "dataType">String   </span></li> 
                             <li>&nbsp;&nbsp;<span class ="key">sortPhrase</span>:  <span class = "dataType">String</span></li>
                             <li>&nbsp;&nbsp;<span class ="key">locale</span>:  <span class = "dataType">String</span></li>
                             <li>&nbsp;&nbsp;<span class ="key">currrency</span>:  <span class = "dataType">String</span></li>
                             <li>&nbsp;&nbsp;<span class ="key">NumColums</span>:  <span class = "dataType">Integer</span>      <span class ="comment" style="padding-left: 72px">    Comment: (This is used to calculate the appropriate width for  all products in collection, based on given margin)</span></li>    
                             <li>&nbsp;&nbsp;<span class ="key">HrzMarginSum</span>:  <span class = "dataType">Integer</span>   <span class ="comment" style="padding-left: 50px">  Comment: (This is used to calculate the appropriate width for  all products in collection, based on num of rows)</span></li>
                             <li class = "nested" >&nbsp;&nbsp;<span class ="key">sortPropertyAliases:</span>:  <span class = "dataType">Object</span>   Object's (<span class ="keyTitle">Key</span>:  <span class ="dataTypeTitle">Data Type</span>) Syntax <span class ="comment">  Comment:  (Passes in sort options and specifies the UI representation for that and the sort order (ascending or descending)) </span>
                                                    {
                                                         <span class ="key">propertyName1 </span>:  <span class ="dataType">Array of Strings  </span>Array Syntax["Desired Name","Ascending or Descending"] <span class = "comment">    Comment: (<span class ="key">propertyName1 </span> has to be an existing <span class ="key">productCollection</span>'s existing array of Object's  key)</span>
                                                         <span class ="key">propertyName2</span>:  <span class ="dataType">Array of Strings   </span>Array Syntax["Desired Name","Ascending or Descending"] <span class = "comment">     Comment: (<span class ="key">propertyName2 </span> has to be an existing <span class ="key">productCollection</span>'s existing array of Object's  key)</span>
                                                         .....
                                                    }</li>
                            <li class = "nested" >&nbsp;&nbsp;<span class ="key">newProductPropColl:</span>:  <span class = "dataType">Array of Objects</span>   Array of Object's (<span class ="keyTitle">Key</span>:  <span class ="dataTypeTitle">Data Type</span>) Syntax      <span class ="comment">Comment: (Defining a function and its parameters. The return value will be added to the <span class ="key"> productCollection</span>'s existing array of Object's  keys)</span>
                                                                    [
                                                                        {
                                                                          <span class ="key">prodPropName</span>:  <span class ="dataType">String</span>,
                                                                          <span class ="key">funcParameters</span>:  <span class ="dataType">Array of Strings</span>             <span class ="comment">Comment: (String Array  consists of some number of   <span class ="key">productCollection</span>'s existing array of Object's  keys) </span>
                                                                          <span class ="key">prodFunction</span>:  <span class ="dataType">function(paramsArray)</span>     <span class ="comment">Comment:  (paramsArray is the array of strings  in <span class ="key">funcParameters</span>:  <span class ="dataType">, listed right above. Also,Function must return a text or a number</span></span>
                                                                       },
                                                                     ...
                                                                   ]</li></ol> </li></ul>
                            
       
                <h2> Demo</h2>
              
                    Click <a  href='demos/demo1.html' target = "_blank">here</a> to open the first demo which entails:-
                        <ul>
                            <li>4 columns for each collection</li>
                            <li>Money formated by U.S. Currency, dollars</li>
                            <li>Additional Properties(profitMargin and maxProfit) added. profitMargin added to sort list as well</li>
                            <li>Image dimensions tweaked for first Collection</li>
                        </ul> 
                    
                    Click <a  href='demos/demo2.html' target = "_blank">here</a> to open the second demo which entails:-
                        <ul>
                            <li>3 columns for first collection and 5 for second</li>
                            <li>Money formated by  British Currency, pounds</li>
                            <li>No additional product properties</li>
                            <li>No image dimensions tweaked</li>
                            <li>Stock(Quantity) Sorted from high to low</li>
                        </ul> 
                    
                              
               <h2>Zip File</h2>
               <ul>
                   <li>Click <a  href='../download.zip' target = "_blank">here</a> to download  tutorial zip file</li>
               </ul>
    
                <h2>Code Snippets  </h2>
                <ul>
                    <li>
                        Click <a  href='https://www.w3schools.com/code/tryit.asp?filename=GOZ93VZISITK' target = "_blank">here</a> to view the snippet code that helped me change, number of reviews and rating into graphical star representation.Cloudflare CDN  is needed.So basically,
                        the function takes a rating between 0 and 5 inclusive as a double, and the number of reviews as an integer. The rating is converted to an integer. Then the function creates the returning div,
                        ,creates a span tag, appends some text to the span, transforms the ratings to stars using a for-loop to five(color changing effect id added to a created starusing the Cloudflare CDN, for first(number of ratings inputed, converted to an integer). Then the stars are appended to the span The number of reviews in brackets, appended  to the span, then the span to the returning div.
                    </li>
                    
                    
                </ul>
                <ul>
                    <li>
                        Click <a  href='https://www.w3schools.com/code/tryit.asp?filename=GOZ0BLDK3SNC' target = "_blank">here</a> to view the snippet code that helped me transform average image object with (colors as keys and image URL as values) into graphical  representation. The returning div is created, an image tag is created and its source is set to 
                        the first image value  in the image object, then appended to the returning div. Circles are created as a span tag, according to the number of images in the object, and the image object  keys extracted to color the circles.A new property(URL) is added to each circle(span). An onclick listener is set for each circle, to change the image URL to the span's image property, ands some css is added on 
                        to visually differentiate the circle clicked.The colored circles are appended to a new div, then appended to the returning div
                        
                    </li>
                
                    
                </ul>
                <ul>
                    <li>
                        Click <a  href='https://www.w3schools.com/code/tryit.asp?filename=GOZJV6QDJR0K' target = "_blank">here</a> to view the snippet code that helped me sort a list of objects depending on the given sort property and sort order. Here, an array of objects, sort property(number of string), and sort order("ascending" or "descending"). Javascript's sort algorithm is different
                        for strings and numbers.The sort property is what is compared in the sort function. The return value of Javascript's sort function determine the order of the sort. So we test for the date type of array values and return the appropriate values. Now depending on the sort other, switching the sign of the return value, switches the sort order within the array, so it is switched if the sort order is not ascending. There function then returns the sorted array of objects
                    </li>
                    
                    
                </ul>
    
                <h2>Inspiration/Troubleshooting</h2>
                <ul>
                    <li>Earlier when I was thinking about what component to build. I thought of "Fashionnova's" product collections. Fashionnova is an e-commerce fashion store</li>
                    <li>Click <a  href='https://www.fashionnova.com/collections/mens' target = "_blank">here</a> to open a  link that exhibits the best of best's sortable product collection. Credit to Fashionnova</li>
                    <li>Some star overflow links that helped me
                        <ul>
                            <li>Click <a  href='https://stackoverflow.com/questions/17320181/console-log-showing-only-the-updated-version-of-the-object-printed' target = "_blank">here</a> for link that helped me learn cosole.log gets updated to the latest object, if your logging the same tweaked object, for optimization, and led me to use console.table instead</li>
                            <li>Click <a  href='https://www.w3schools.com/jsref/met_element_queryselectorall.asp' target = "_blank">here</a> for link that helped me select elements based on the CSS selectors, under a particular DOM Element</li>
                            <li>Click <a  href='https://stackoverflow.com/questions/30211605/javascript-html-collection-showing-as-0-length' target = "_blank">here</a> for link that helped me realize I can't edit change css via javascript for an element which hasn't been created. It wasn't so direct </li>                            
                        </ul>
                    </li>
                </ul>
                    
                
    

            </div>
    </body>
</html>
